###
GET http://localhost:8080/user/show HTTP/1.1


###
POST http://localhost:8080/user/save HTTP/1.1
Content-Type: application/json

{
 "subject":"Edit",
 "descrption":"Code editing ",
 "priority":"High priority" ,
 "date_time":"2023-02-28", 
 "status": "New" 
}

###
DELETE  http://localhost:8080/user/delete/252 HTTP/1.1


###
GET http://localhost:8080/user/search/202 HTTP/1.1

###
POST http://localhost:8080/user/update HTTP/1.1
Content-Type: application/json

{
 "id":52,
 "subject":"IT",
 "description":"Work on version 2",
 "priority":"High priority" ,
 "status": "Complete" ,
 "date_time": "2023-08-21" 
}

####   Search By Status
GET http://localhost:8080/user/searchbyStatus/In progress HTTP/1.1



### Search By priority
GET http://localhost:8080/user/searchbypriority/low priority HTTP/1.1


###
GET http://localhost:8080/user/searchBydate/2023-08-22 HTTP/1.1
  